user root;
worker_processes  4; # cpu密集型写cpu个数，其他写cpu的2倍，偷懒写auto

worker_rlimit_nofile    65536;
 
events {
    use epoll;  # 复用客户端线程的轮询方法
    accept_mutex off;
    worker_connections  65536;
}
 
 
http {
    include       mime.types;
    default_type  text/html;
	
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '				  
                  '"$http_user_agent" "$http_x_forwarded_for"'
				  '$upstream_addr '
				  '"$upstream_cache_status"';
    #access_log  logs/access.log  main;
    #error_log  logs/error.log error; 
	
    sendfile    on;
    tcp_nopush on;
    tcp_nodelay on; 
    server_tokens off; # 隐藏Nginx版本号
    keepalive_timeout  60;
    client_header_buffer_size 4k;
    client_body_buffer_size 320k;
    client_max_body_size	 100m;
    keepalive_requests	8192;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128; 
 
    open_file_cache max=65536  inactive=60s;
    open_file_cache_valid      80s;
    open_file_cache_min_uses   1;

    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 32k;
    proxy_buffers  4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_ignore_client_abort on;
    gzip  on;
    gzip_vary on;
    gzip_min_length 1k;   # 指定压缩文件的最小尺寸
    gzip_buffers  16 8k;
    gzip_http_version 1.1;
    gzip_comp_level 6;  # 压缩等级为6
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/jpeg image/svg+xml;  # 允许压缩的文件类型
    gzip_disable "MSIE [1-6]\.";
	
    #brotli on;
    #brotli_comp_level 6;
    #brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png image/jpeg image/svg+xml;  # 允许压缩的文件类型	
 
  include /etc/nginx/conf.d/*.conf;
  }
